@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Bakbak One", sans-serif;
  font-style: normal; }

p {
  margin: 0; }

.titulos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .titulos .d-titulos {
    border-width: 5px 5px 0 0;
    border-radius: 0 15px 0 0;
    border-color: black;
    border-style: solid;
    padding: 4px 4px 0 0;
    margin-top: 30px;
    margin-bottom: 40px;
    width: 90%; }
    .titulos .d-titulos h1 {
      font-weight: 30;
      font-size: 60px; }
    .titulos .d-titulos h2 {
      font-weight: 30;
      font-size: 25px; }

.formulario .row button, .products section .card .product div a {
  background-color: black;
  border: none;
  color: white;
  transition: 0.5s; }
  .formulario .row button:hover, .products section .card .product div a:hover {
    background-color: #e10600; }

.drivers .driver, .equipos .tarjeta, .schedule .container-schedule {
  border-width: 2px 2px 0 0;
  border-radius: 0 10px 0 0;
  border-color: black;
  border-style: solid;
  padding: 10px 10px 0 0;
  margin: 20px; }
  .drivers .driver:hover, .equipos .tarjeta:hover, .schedule .container-schedule:hover {
    border-color: #e10600; }

header {
  background-color: #e10600;
  position: sticky;
  top: 0;
  z-index: 1; }
  header .navbar {
    padding: 0; }
    header .navbar .container-fluid img {
      width: 150px;
      height: 37.5px;
      margin: 20px; }
    header .navbar .container-fluid .navbar-collapse {
      justify-content: flex-end; }
      header .navbar .container-fluid .navbar-collapse a {
        text-decoration: none;
        color: white;
        font-weight: 30;
        font-size: 20px;
        margin-right: 20px;
        transition: 0.5s; }
        header .navbar .container-fluid .navbar-collapse a:hover {
          color: black; }

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/banner.jpeg);
  width: 100%;
  height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: unset;
  flex-wrap: wrap; }
  .hero h2 {
    font-weight: 400;
    font-size: 50px;
    color: white; }

.faqs .question {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: unset;
  padding-top: 40px; }
  .faqs .question img {
    width: 500px;
    height: auto; }
  .faqs .question .words {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%; }
    .faqs .question .words h3 {
      font-weight: 30;
      font-size: 30px;
      padding-bottom: 20px;
      margin: 0; }
    .faqs .question .words .answer-p {
      display: flex;
      justify-content: unset;
      align-items: unset;
      flex-direction: column;
      flex-wrap: unset; }
      .faqs .question .words .answer-p p {
        font-weight: 10;
        font-size: 16px; }

.faqs .question-r {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: unset;
  padding-top: 40px; }
  .faqs .question-r img {
    width: 500px;
    height: auto; }
  .faqs .question-r .words {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%; }
    .faqs .question-r .words h3 {
      font-weight: 30;
      font-size: 30px;
      padding-bottom: 20px;
      margin: 0; }
    .faqs .question-r .words .answer-p {
      display: flex;
      justify-content: unset;
      align-items: unset;
      flex-direction: column;
      flex-wrap: unset; }
      .faqs .question-r .words .answer-p p {
        font-weight: 10;
        font-size: 16px; }

.grid-gallery {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 15px; }
  .grid-gallery .grid-item {
    position: relative; }
    .grid-gallery .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 10px 9px 33px -7px rgba(0, 0, 0, 0.33);
      -webkit-box-shadow: 10px 9px 33px -7px rgba(0, 0, 0, 0.33);
      -moz-box-shadow: 10px 9px 33px -7px rgba(0, 0, 0, 0.33); }
    .grid-gallery .grid-item h4 {
      font-weight: 10;
      font-size: 15px;
      position: absolute;
      bottom: -8px;
      padding: 5px;
      color: white;
      background-color: rgba(0, 0, 0, 0.322);
      width: 100%; }
  .grid-gallery .lolepodium {
    grid-column: span 2; }
  .grid-gallery .senna {
    grid-column: span 2; }
  .grid-gallery .fangiobgp {
    grid-row: span 2; }
  .grid-gallery .monacogp {
    grid-row: span 2; }

.drivers {
  display: flex;
  justify-content: center;
  align-items: unset;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px; }
  .drivers .driver {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: unset;
    flex-direction: column;
    flex-wrap: unset; }
    .drivers .driver .driver-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: unset;
      padding-bottom: 10px;
      border-bottom: 1px solid gray; }
      .drivers .driver .driver-info .d-name {
        display: flex;
        justify-content: unset;
        align-items: unset;
        flex-direction: column;
        flex-wrap: unset; }
        .drivers .driver .driver-info .d-name .name {
          font-weight: 10;
          font-size: 15px; }
        .drivers .driver .driver-info .d-name .lastname {
          font-weight: 10;
          font-size: 20px; }
      .drivers .driver .driver-info img {
        width: 46.67px;
        height: 26.27px;
        border: 1px solid black;
        border-radius: 5px; }
    .drivers .driver .d-team {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: unset;
      flex-wrap: unset;
      margin-top: 10px; }
      .drivers .driver .d-team p {
        color: grey;
        font-weight: 10;
        font-size: 15px; }
    .drivers .driver .d-img {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
      flex-wrap: unset; }
      .drivers .driver .d-img .numero {
        width: 97px;
        height: 55px; }
      .drivers .driver .d-img .piloto {
        width: 192px;
        height: 192px; }

.formulario {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: column;
  flex-wrap: unset;
  padding-top: 30px; }
  .formulario h3 {
    font-weight: 10;
    font-size: 30px; }
  .formulario .row {
    margin: 0 100px 0 100px; }
    .formulario .row .form-label {
      font-weight: 10;
      font-size: 20px; }

.equipos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .equipos .tarjeta {
    width: 500px;
    height: auto; }
    .equipos .tarjeta .listing-items .team-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: unset;
      width: 500px;
      margin-bottom: 20px;
      border-width: 0 0 1px 0;
      border-color: grey;
      border-style: solid; }
      .equipos .tarjeta .listing-items .team-info .team-name {
        font-weight: 10;
        font-size: 40px; }
      .equipos .tarjeta .listing-items .team-info .team-logo img {
        width: 70px;
        height: 70px;
        margin-right: 20px; }
    .equipos .tarjeta .listing-items .team-drivers {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      flex-wrap: unset;
      width: 500px; }
      .equipos .tarjeta .listing-items .team-drivers .driver {
        border-width: 0 1px 1px 0;
        border-radius: 0  0 10px 0;
        border-color: grey;
        border-style: solid;
        width: 200px; }
        .equipos .tarjeta .listing-items .team-drivers .driver .driver-info {
          display: flex;
          justify-content: unset;
          align-items: center;
          flex-direction: row;
          flex-wrap: unset;
          margin-bottom: 10px; }
          .equipos .tarjeta .listing-items .team-drivers .driver .driver-info .last-name {
            margin-left: 5px; }
    .equipos .tarjeta .listing-items .img-team-car {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: unset;
      flex-wrap: unset;
      height: 160px; }
      .equipos .tarjeta .listing-items .img-team-car img {
        width: 435px;
        height: 129px; }

.schedule {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .schedule .container-schedule {
    width: 350px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: unset;
    flex-direction: column;
    flex-wrap: unset; }
    .schedule .container-schedule .round {
      color: #e10600;
      font-weight: 10;
      font-size: 15px;
      margin-bottom: 10px; }
    .schedule .container-schedule .dateflag {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: unset;
      border-bottom: 1px solid gray;
      padding-bottom: 15px; }
      .schedule .container-schedule .dateflag .date {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: unset; }
        .schedule .container-schedule .dateflag .date p {
          font-weight: 10;
          font-size: 25px; }
        .schedule .container-schedule .dateflag .date .month {
          background-color: black;
          border-radius: 5px 5px 5px 5px;
          color: white;
          padding: 0 7px 0 7px; }
      .schedule .container-schedule .dateflag .flag img {
        width: 46.67px;
        height: 26.27px;
        border: 1px solid black;
        border-radius: 5px 5px 5px 5px; }
    .schedule .container-schedule .place {
      display: flex;
      justify-content: unset;
      align-items: flex-start;
      flex-direction: column;
      flex-wrap: unset;
      padding: 15px 0 15px 0;
      border-bottom: 1px solid gray; }
      .schedule .container-schedule .place .country {
        font-weight: 10;
        font-size: 30px; }
    .schedule .container-schedule .img-circuit {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: unset;
      flex-wrap: unset;
      margin-top: 15px;
      background-image: url(../img/pattern.png);
      background-size: 8px; }
      .schedule .container-schedule .img-circuit img {
        width: 144px;
        height: 108px; }

.logoshop ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 90%; }
  .logoshop ul img {
    width: 70px;
    height: 70px; }

.products section {
  display: flex;
  justify-content: unset;
  align-items: center;
  flex-direction: column;
  flex-wrap: unset; }
  .products section h3 {
    font-size: 50px;
    font-weight: 20;
    padding-top: 100px; }
  .products section .card {
    display: flex;
    justify-content: center;
    align-items: unset;
    flex-direction: row;
    flex-wrap: wrap;
    border-width: 0; }
    .products section .card .product {
      width: 349px;
      height: auto;
      margin: 10px;
      transition: 1s;
      display: flex;
      justify-content: unset;
      align-items: center;
      flex-direction: column;
      flex-wrap: unset; }
      .products section .card .product:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 138px 17px rgba(0, 0, 0, 0.28);
        -webkit-box-shadow: 10px 10px 138px 17px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 10px 10px 138px 17px rgba(0, 0, 0, 0.28); }
      .products section .card .product img {
        width: 300px;
        height: 300px; }
      .products section .card .product div {
        border-width: 1px 0 0 0;
        border-color: grey;
        border-style: solid;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: unset; }
        .products section .card .product div a {
          text-decoration: none;
          border-radius: 10px;
          padding: 2px 10px 2px 10px;
          margin-top: 5px;
          margin-bottom: 5px; }

.fixed i {
  font-size: 30px;
  color: black;
  position: fixed;
  bottom: 30px;
  right: 10px;
  padding: 0 5px 0 5px;
  background-color: white;
  border-radius: 5px; }
  .fixed i:hover {
    color: #e10600; }

footer {
  background-color: #2b2b33;
  margin-top: 50px;
  padding-top: 20px;
  display: flex;
  justify-content: unset;
  align-items: unset;
  flex-direction: column;
  flex-wrap: unset; }
  footer .media {
    display: flex;
    justify-content: center;
    align-items: unset;
    flex-direction: row;
    flex-wrap: unset; }
    footer .media a {
      margin: 15px; }
      footer .media a i {
        font-size: 25px;
        color: white; }
  footer .f1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: unset;
    padding-bottom: 10px;
    margin: 0 10px 0 10px; }
    footer .f1 img {
      width: 100px;
      height: 20px; }
    footer .f1 p {
      color: white;
      font-size: 14px; }

@media screen and (max-width: 1100px) {
  .faqs .question img {
    width: 400px; }
  .faqs .question-r img {
    width: 400px; } }

@media screen and (max-width: 1080px) {
  .equipos .tarjeta {
    width: 400px;
    height: auto; }
    .equipos .tarjeta .listing-items .team-info {
      width: 400px;
      margin-bottom: 20px; }
      .equipos .tarjeta .listing-items .team-info .team-name {
        font-weight: 10;
        font-size: 20px; }
      .equipos .tarjeta .listing-items .team-info .team-logo img {
        width: 47.06px;
        height: 47.06px;
        margin-right: 20px; }
    .equipos .tarjeta .listing-items .team-drivers {
      width: 400px; }
      .equipos .tarjeta .listing-items .team-drivers .driver {
        width: 152.94px; }
    .equipos .tarjeta .listing-items .img-team-car {
      height: 117.65px; }
      .equipos .tarjeta .listing-items .img-team-car img {
        width: 376.47px;
        height: 111.65px; } }

@media screen and (max-width: 920px) {
  .hero {
    height: 400px; }
    .hero h2 {
      font-weight: 200;
      font-size: 40px; } }

@media screen and (max-width: 855px) {
  .faqs .question img {
    width: 300px; }
  .faqs .question .words h3 {
    font-size: 25px; }
  .faqs .question-r img {
    width: 300px; }
  .faqs .question-r .words h3 {
    font-size: 25px; } }

@media screen and (max-width: 790px) {
  footer .media a {
    margin: 10px; }
    footer .media a i {
      font-size: 20px; }
  footer .f1 a img {
    width: 80px;
    height: 16px; }
  footer .f1 p {
    font-size: 10px; } }

@media screen and (max-width: 740px) {
  .hero {
    height: 300px; }
    .hero h2 {
      font-weight: 100;
      font-size: 30px; }
  .faqs .question {
    flex-direction: column; }
    .faqs .question img {
      width: 500px;
      padding-top: 10px; }
    .faqs .question .words {
      width: 90%; }
      .faqs .question .words h3 {
        padding-bottom: 10px; }
  .faqs .question-r {
    flex-direction: column-reverse; }
    .faqs .question-r img {
      width: 500px;
      padding-top: 10px; }
    .faqs .question-r .words {
      width: 90%; }
      .faqs .question-r .words h3 {
        padding-bottom: 10px; }
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
    .grid-gallery .grid-item {
      grid-row: span 1;
      grid-column: span 1; } }

@media screen and (max-width: 700px) {
  .logoshop ul img {
    width: 55px;
    height: 55px; }
  .products section h3 {
    padding-top: 70px; } }

@media screen and (max-width: 670px) {
  .fixed i {
    font-size: 20px; }
  header .navbar .container-fluid img {
    width: 120px;
    height: 30px;
    margin: 15px; } }

@media screen and (max-width: 640px) {
  .formulario h3 {
    font-weight: 10;
    font-size: 20px; }
  .formulario .row {
    margin: 0 30px 0 30px; }
    .formulario .row .form-label {
      font-size: 15px;
      font-weight: 10; }
  .products section h3 {
    font-size: 35px; }
  .titulos .d-titulos {
    border-width: 4px 4px 0 0;
    border-radius: 0 15px 0 0;
    padding: 3px 3px 0 0;
    margin-top: 30px;
    margin-bottom: 40px; }
    .titulos .d-titulos h1 {
      font-weight: 30;
      font-size: 50px; }
    .titulos .d-titulos h2 {
      font-weight: 25;
      font-size: 20px; } }

@media screen and (max-width: 555px) {
  header .navbar .container-fluid img {
    width: 100px;
    height: 25px;
    margin: 15px; }
  .hero {
    height: 250px; }
    .hero h2 {
      font-weight: 50;
      font-size: 20px; }
  .faqs .question .words h3 {
    font-size: 20px;
    font-weight: 20; }
  .faqs .question img {
    width: 400px; }
  .faqs .question-r .words h3 {
    font-size: 20px;
    font-weight: 20; }
  .faqs .question-r img {
    width: 400px; }
  .equipos .tarjeta {
    width: 340px;
    height: auto;
    padding: 5px 5px 0 0; }
    .equipos .tarjeta .listing-items .team-info {
      width: 340px;
      margin-bottom: 20px; }
      .equipos .tarjeta .listing-items .team-info .team-name {
        font-weight: 10;
        font-size: 20px; }
      .equipos .tarjeta .listing-items .team-info .team-logo img {
        width: 40px;
        height: 40px;
        margin-right: 20px; }
    .equipos .tarjeta .listing-items .team-drivers {
      width: 340px; }
      .equipos .tarjeta .listing-items .team-drivers .driver {
        width: 130px; }
        .equipos .tarjeta .listing-items .team-drivers .driver .driver-info {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          flex-wrap: unset;
          margin-bottom: 0; }
          .equipos .tarjeta .listing-items .team-drivers .driver .driver-info .last-name {
            margin-left: 0px; }
    .equipos .tarjeta .listing-items .img-team-car {
      height: 100px; }
      .equipos .tarjeta .listing-items .img-team-car img {
        width: 320px;
        height: 94.90px; }
  .logoshop ul img {
    width: 40px;
    height: 40px; }
  footer .media a i {
    font-size: 20px; }
  footer .f1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: unset; }
    footer .f1 img {
      width: 80px;
      height: 20px; } }

@media screen and (max-width: 455px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px; }
  .faqs .question .words h3 {
    font-size: 18px; }
  .faqs .question img {
    width: 300px; }
  .faqs .question-r .words h3 {
    font-size: 18px; }
  .faqs .question-r img {
    width: 300px; } }

@media screen and (max-width: 440px) {
  .titulos .d-titulos h1 {
    font-size: 40px; }
  .titulos .d-titulos h2 {
    font-size: 15px; } }

@media screen and (max-width: 375px) {
  .hero h2 {
    font-weight: 30;
    font-size: 18px; } }
