@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

/*--RESET--*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*----HEADER----*/
header {
    background-color: #e10600;
    position: sticky;
    top: 0;
    z-index: 1;
}

header .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}

header .nav-link {
    text-decoration: none;
    color: white;
    font-weight: 30;
    font-size: 20px;
    margin-right: 20px;
}

header .navbar {
    padding: 0;
}

header .navbar-nav .nav-link.active {
    color: white;
}

header .navbar-nav .nav-link.active:hover {
    color: black;
}

header img {
    width: 200px;
    height: 50px;
    margin: 20px;
}



/*!---- MEDIA QUERY HEADER ----!*/
@media screen and (max-width: 670px) {
    header {
        flex-direction: column;
    }

    header nav ul li a {
        font-weight: 20;
        font-size: 20px;
    }

    header img {
        width: 150px;
        height: 37.5px;
        margin: 15px;
    }
}

@media screen and (max-width: 550px) {
    header {
        position: static;
    }
    header nav ul {
        flex-direction: column;
        margin: 0;
    }

    header nav ul li {
        margin: 0;
    }

    header nav ul li a {
        font-weight: 10;
        font-size: 12px;
    }

    header img {
        width: 100px;
        height: 25px;
        margin: 15px;
    }
}





/*----FOOTER----*/
footer {
    background-color: #15151ed6;
    margin-top: 50px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.media {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.media a {
    margin: 15px;
}

footer .media a i{
    font-size: 30px;
    color: black;
}

footer .media a i:hover {
    color: white;
}

.f1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.f1 p {
    color: white;
    margin: 0 10px 10px 0;
}

.f1 img {
    width: 140px;
    height: 70px;
}



/*!---- MEDIA QUERY FOOTER ----!*/
@media screen and (max-width: 790px) {
    .f1 img {
        width: 120px;
        height: 60px;
    }

    .f1 p {
        font-size: 10px;
    }
    
    .media a {
        margin: 10px;
    }
}

@media screen and (max-width: 500px) {
    .f1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .f1 img{
        width: 80px;
        height: 40px;
    }

    footer .media a i {
        font-size: 20px;
    }
}





/*----INDEX----*/
.hero {
    background-image: url(../img/banner.jpeg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-weight: 400;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.faqs .question{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 40px;
}

.faqs .question .words {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.faqs .question .words h3{
    font-weight: 30;
    font-size: 30px;
    margin-bottom: 20px;
}

.faqs .question img{
    width: 500px;
    height: 300px;
}

.faqs .question .answer .answer-p {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-weight: 10;
    font-size: 10px;
}

.grid-gallery {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 9px 33px -7px rgba(0,0,0,0.33);
    -webkit-box-shadow: 10px 9px 33px -7px rgba(0,0,0,0.33);
    -moz-box-shadow: 10px 9px 33px -7px rgba(0,0,0,0.33);
}

.fangiobgp {
    grid-row: span 2;
}

.monacogp {
    grid-row: span 2;
}

.senna {
    grid-column: span 2;
}

.lolepodium {
    grid-column: span 2;
}

.grid-gallery .grid-item {
    position: relative;
}

.grid-gallery .grid-item h4 {
    font-weight: 10;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.322);
    width: 100%;
}

.fangiobgp {
    grid-area: span 2;
}



/*!---- MEDIA QUERY INDEX ----!*/

@media screen and (max-width: 1100px) {
    .faqs .question img {
        width: 400px;
        height: 240px;
    }
}
@media screen and (max-width: 950px) {
    .faqs .question .answer img{
        width: 400px;
        height: 240px;
    }
}
@media screen and (max-width: 920px) {
    .hero {
        height: 400px;
    }

    .hero h2 {
        font-weight: 200;
        font-size: 40px;
    }
}

@media screen and (max-width: 855px) {
    .faqs .question img {
        width: 300px;
        height: 180px;
    }

    .faqs .question .words h3 {
        font-size: 25px;
    }
}

@media screen and (max-width: 740px) {
    .hero {
        height: 300px;
    }

    .hero h2 {
        font-weight: 100;
        font-size: 30px;
    }
    
    .grid-gallery {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item {
        grid-row: span 1;
        grid-column: span 1;
    }
}

@media screen and (max-width: 680px) {
    .faqs .question{
        flex-direction: column;
    }

    .faqs .question .words {
        width: 100%;
    }

    .faqs .question .words .answer-p {
        margin: 10px 0 0 10px;
    }
}

@media screen and (max-width: 555px) {
    .hero {
        height: 300px;
    }

    .hero h2 {
        font-weight: 50;
        font-size: 20px;
    }

    .faqs .question .words h3 {
        font-size: 18px;
        font-weight: 20;
    }
}

@media screen and (max-width: 455px) {
    .grid-gallery {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 375px) {
    .hero {
        height: 250px;
    }

    .hero h2 {
        font-weight: 30;
        font-size: 14px;
    }
}





/*----DRIVERS----*/
.drivers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.drivers .driver {
    width: 300px;
    height: auto;
    border-width: 2px 2px 0 0;
    border-radius:  0 10px 0 0;
    border-color: black;
    border-style: solid;
    padding: 10px 10px 0 0;
    margin: 30px 10px 0 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.drivers .driver:hover {
    border-color: #e10600;
}

.drivers .driver .driver-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

.drivers .driver .driver-info .d-name {
    display: flex;
    flex-direction: column;
}

.drivers .driver .driver-info .d-name .name {
    font-weight: 10;
    font-size: 15px;
}

.drivers .driver .driver-info .d-name .lastname {
    font-weight: 10;
    font-size: 20px;
}

.drivers .driver .driver-info img {
    width: 46.67px;
    height: 26.27px;
    border: 1px solid black;
    border-radius: 5px;
}

.drivers .driver .d-team {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-top: 10px;
}

.drivers .driver .d-team p {
    color: gray;
    font-weight: 10;
    font-size: 15px;
}

.drivers .driver .d-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.drivers .driver .d-img .piloto {
    width: 192px;
    height: 192px;
}

.drivers .driver .d-img .numero {
    width: 97px;
    height: 55px;
}

.formulario {
    font-weight: 10;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.formulario h1 {
    font-weight: 10;
    font-size: 30px;
}

.formulario form div select option {
    color: black;
}



/*!---- MEDIA QUERY DRIVERS ----!*/
@media screen and (max-width: 640px) {
    .formulario {
        font-weight: 10;
        font-size: 10px;
    }
    
    .formulario h1 {
        font-weight: 10;
        font-size: 20px;
    }
}





/*----TEAMS----*/
.equipos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tarjeta {
    border-width: 2px 2px 0 0;
    border-radius: 0 10px 0 0;
    border-color: black;
    border-style: solid;

    width: 500px;
    height: auto;
    padding: 10px 10px 0 0;
    margin: 20px;  
}

.tarjeta:hover {
    border-color: #e10600;
}

.tarjeta .listing-items .team-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-bottom: 20px;

    border-width: 0 0 1px 0;
    border-color: gray;
    border-style: solid;
}

.tarjeta .listing-items .team-info .team-name {
    font-weight: 10;
    font-size: 40px;
}

.tarjeta .listing-items .team-info .team-logo img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

.tarjeta .listing-items .team-drivers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
}

.tarjeta .listing-items .team-drivers .driver {
    border-width: 0 1px 1px 0;
    border-radius: 0  0 10px 0;
    border-color: gray;
    border-style: solid;
    
    width: 150px;
}

.tarjeta .listing-items .img-team-car {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    height: 160px;
}

.tarjeta .listing-items .img-team-car img{
    width: 435px;
    height: 129px;
}



/*!---- MEDIA QUERY TEAMS ----!*/
@media screen and (max-width: 555px) {
    .tarjeta {
        width: 340px;
        height: auto;
        padding: 5px 5px 0 0;
        margin: 10px;  
    }
    
    .tarjeta .listing-items .team-info {
        width: 340px;
        margin-bottom: 20px;
    }
    
    .tarjeta .listing-items .team-info .team-name {
        font-weight: 10;
        font-size: 20px;
    }
    
    .tarjeta .listing-items .team-info .team-logo img{
        width: 40px;
        height: 40px;
        margin-right: 20px;
    }
    
    .tarjeta .listing-items .team-drivers {
        width: 340px;
    }
    
    .tarjeta .listing-items .team-drivers .driver {
        width: 130px;
    }
    
    .tarjeta .listing-items .img-team-car {
        height: 100px;
    }
    
    .tarjeta .listing-items .img-team-car img{
        width: 320px;
        height: 94.90px;
    }
}





/*----SCHEDULE----*/
.schedule {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.schedule .container-schedule {
    width: 350px;
    height: auto;

    border-width: 2px 2px 0 0;
    border-radius: 0 10px 0 0;
    border-color: black;
    border-style: solid;
    padding: 10px 10px 0 0;
    margin: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.schedule .container-schedule:hover {
    border-color: #e10600;
}

.schedule .container-schedule .round {
    color: #e10600;
    font-weight: 10;
    font-size: 15px;
    margin-bottom: 10px;
}

.schedule .container-schedule .dateflag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid gray;
    padding-bottom: 15px;

}

.schedule .container-schedule .dateflag .date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.schedule .container-schedule .dateflag .date p{
    font-weight: 10;
    font-size: 25px;
}

.schedule .container-schedule .dateflag .date .month {
    background-color: black;
    border-radius: 5px 5px 5px 5px;
    color: white;
    padding: 0 7px 0 7px;
}

.schedule .container-schedule .dateflag .flag img{
    width: 46.67px;
    height: 26.27px;
    border: 1px solid black;
    border-radius: 5px 5px 5px 5px;
}

.schedule .container-schedule .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 0 15px 0;

    border-bottom: 1px solid gray;
}

.schedule .container-schedule .place .country {
    font-weight: 10;
    font-size: 30px;
}

.schedule .container-schedule .img-circuit {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 22px;
}

.schedule .container-schedule .img-circuit a img {
    width: 144px;
    height: 108px;
}

.schedule .container-schedule .img-circuit a img:hover {
    width: 150px;
    height: 112.5px;
}





/*----SHOP----*/
.logoshop ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

    width: 90%;
}

.logoshop img {
    width: 70px;
    height: 70px;
}

.products section h3 {
    font-size: 50px;
    font-weight: 20;
    padding-top: 100px;
}

.card {
    border-width: 0;
}

.products .card .product{
    width: 349px;
    height: auto;
    margin: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products .card .product:hover{
    box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
    -webkit-box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
    -moz-box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
}

.products .card .product img{
    width: 300px;
    height: 300px;
}

.products .card .product  div {
    border-width: 1px 0 0 0;
    border-color: gray;
    border-style: solid;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products .card .product div a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 2px 10px 2px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.products .card .product div a:hover {
    background-color: #e10600;
}

.products section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}



/*!---- MEDIA QUERY SHOP ----!*/
@media screen and (max-width: 700px) {
    .logoshop img {
        width: 55px;
        height: 55px;
    }
}

@media screen and (max-width: 640px) {
    .products section h3 {
        font-size: 35px;
    }
}

@media screen and (max-width: 550px) {
    .logoshop img {
        width: 40px;
        height: 40px;
    }

    .products section h3 {
        padding-top: 50px;
    }
}










/*----TITLES----*/
.titulos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulos .d-titulos {
    border-width: 5px 5px 0 0;
    border-radius: 0 15px 0 0;
    border-color: black;
    border-style: solid;
    padding: 4px 4px 0 0;
    margin-top: 30px;
    margin-bottom: 40px;

    width: 90%;
}

main section h1 {
    font-weight: 30;
    font-size: 60px;
}

main section h2 {
    font-weight: 30;
    font-size: 25px;
}



/*!---- MEDIA QUERY TITLES ----!*/
@media screen and (max-width: 640px) {
    .titulos .d-titulos {
        border-width: 4px 4px 0 0;
        border-radius: 0 15px 0 0;
        padding: 3px 3px 0 0;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    main section h1 {
        font-weight: 30;
        font-size: 50px;
    }
    
    main section h2 {
        font-weight: 25;
        font-size: 20px;
    }
}

@media screen and (max-width: 440px) {
    .titulos .d-titulos {
        border-width: 4px 4px 0 0;
        border-radius: 0 15px 0 0;
        padding: 3px 3px 0 0;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    main section h1 {
        font-weight: 30;
        font-size: 40px;
    }
    
    main section h2 {
        font-weight: 25;
        font-size: 15px;
    }
}





/*----SUBIR----*/
.fixed a i{
    font-size: 30px;
    color: black;
    position: fixed;
    bottom: 35px;
    right: 30px;
}

.fixed a i:hover{
    color:#e10600;
}



/*!---- MEDIA QUERY SUBIR ----!*/
@media screen and (max-width: 670px) {
    .fixed a i{
        font-size: 20px;
        bottom: 10px;
        right: 10px;
    }
}




/*----GENERAL----*/
body {
    font-family: "Bakbak One", sans-serif;
    font-style: normal;
}