.hero {
    background-image: url(../img/banner.jpeg);
    width: 100%;
    height: 500px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    @include flex(flex, center, center, unset, wrap);
    h2 {
        font-weight: 400;
        font-size: 50px;
        color: nth($colors,2);
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5),
        -2px -2px 10px rgba(0, 0, 0, 0.5),
        2px -2px 10px rgba(0, 0, 0, 0.5),
        -2px 2px 10px rgba(0, 0, 0, 0.5);
    }
}
.faqs {
    .question {
        @include flex(flex, space-evenly, center, row, unset);
        padding-top: 40px;
        img {
            width: 500px;
            height: auto;
        }
        .words {
            @include flex (flex, center, center, column, wrap);
            width: 50%;
            h3 {
                font-weight: 30;
                font-size: 30px;
                padding-bottom: 20px;
                margin: 0;
            }
            .answer-p {
                @include flex (flex, unset, unset, column, unset);
                p {
                    font-weight: 10;
                    font-size: 16px;
                }
            }
        }
    }
    .question-r {
        @include flex(flex, space-evenly, center, row, unset);
        padding-top: 40px;
        img {
            width: 500px;
            height: auto;
        }
        .words {
            @include flex (flex, center, center, column, wrap);
            width: 50%;
            h3 {
                font-weight: 30;
                font-size: 30px;
                padding-bottom: 20px;
                margin: 0;
            }
            .answer-p {
                @include flex (flex, unset, unset, column, unset);
                p {
                    font-weight: 10;
                    font-size: 16px;
                }
            }
        }
    }
}
.grid-gallery {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    .grid-item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 10px 9px 33px -7px rgba(0,0,0,0.33);
            -webkit-box-shadow: 10px 9px 33px -7px rgba(0,0,0,0.33);
            -moz-box-shadow: 10px 9px 33px -7px rgba(0,0,0,0.33);
        }
        h4 {
            font-weight: 10;
            font-size: 15px;
            position: absolute;
            bottom: -8px;
            padding: 5px;
            color: nth($colors,2);
            background-color: rgba(0, 0, 0, 0.322);
            width: 100%;
        }
    }
    .lolepodium {
        grid-column: span 2;
    }
    .senna {
        grid-column: span 2;
    }
    .fangiobgp {
        grid-row: span 2;
    }
    .monacogp {
        grid-row: span 2;
    }
}
.drivers {
    @include flex(flex, center, unset, row, wrap);
    margin-bottom: 30px;
    .driver {
        width: 300px;
        height: auto;
        @extend %card-two;
        @include flex (flex, center, unset, column, unset);
        .driver-info {
            @include flex (flex, space-between, center, row, unset);
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
            .d-name {
                @include flex (flex, unset, unset, column, unset);
                .name {
                    font-weight: 10;
                    font-size: 15px;
                }
                .lastname {
                    font-weight: 10;
                    font-size: 20px;
                }
            }
            img {
                width: 46.67px;
                height: 26.27px;
                border: 1px solid black;
                border-radius: 5px;
            }
        }
        .d-team {
            @include flex (flex, flex-start, center, unset, unset);
            margin-top: 10px;
            p {
                color: nth($colors,4);
                font-weight: 10;
                font-size: 15px;
            }
        }
        .d-img {
            @include flex (flex, center, flex-end, row, unset);
            .numero {
                width: 97px;
                height: 55px;
            }
            .piloto {
                width: 192px;
                height: 192px;
            }
        }
    }
}
.formulario {
    @include flex (flex, unset, center, column, unset);
    padding-top: 30px;
    h3 {
        font-weight: 10;
        font-size: 30px;
    }
    .row {
        margin: 0 100px 0 100px;
        .form-label {
            font-weight: 10;
            font-size: 20px;
        }
        button {
            @extend %button;
        }
    }
}
.equipos {
    @include flex (flex, center, center, row, wrap);
    .tarjeta {
        width: 500px;
        height: auto;
        @extend %card-two;
        .listing-items {
            .team-info {
                @include flex (flex, space-between, center, row, unset);
                width: 500px;
                margin-bottom: 20px;
                border-width: 0 0 1px 0;
                border-color: nth($colors,4);
                border-style: solid;
                .team-name {
                    font-weight: 10;
                    font-size: 40px;
                }
                .team-logo {
                    img {
                        width: 70px;
                        height: 70px;
                        margin-right: 20px;
                    }
                }
            }
            .team-drivers {
                @include flex (flex, space-evenly, center, row, unset);
                width: 500px;
                .driver {
                    border-width: 0 1px 1px 0;
                    border-radius: 0  0 10px 0;
                    border-color: nth($colors,4);
                    border-style: solid;
                    width: 200px;
                    .driver-info {
                        @include flex (flex, unset, center, row, unset);
                        margin-bottom: 10px;
                        .last-name {
                            margin-left: 5px;
                        }
                    }
                }
            }
            .img-team-car {
                @include flex (flex, center, flex-end, unset, unset);
                height: 160px;
                img {
                    width: 435px;
                    height: 129px;
                }
            }
        }
    }
}
.schedule {
    @include flex (flex, center, center, row, wrap);
    .container-schedule {
        width: 350px;
        height: auto;
        @extend %card-two;
        @include flex (flex, center, unset, column, unset);
        .round {
            color: nth($colors,1);
            font-weight: 10;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .dateflag {
            @include flex (flex, space-between, center, row, unset);
            border-bottom: 1px solid gray;
            padding-bottom: 15px;
            .date {
                @include flex (flex, center, flex-start, column, unset);
                p {
                    font-weight: 10;
                    font-size: 25px;
                }
                .month {
                    background-color: nth($colors,3);
                    border-radius: 5px 5px 5px 5px;
                    color: nth($colors,2);
                    padding: 0 7px 0 7px;
                }
            }
            .flag {
                img {
                    width: 46.67px;
                    height: 26.27px;
                    border: 1px solid black;
                    border-radius: 5px 5px 5px 5px;
                }
            }
        }
        .place {
            @include flex (flex, unset, flex-start, column, unset);
            padding: 15px 0 15px 0;
            border-bottom: 1px solid gray;
            .country {
                font-weight: 10;
                font-size: 30px;
            }
        }
        .img-circuit {
            @include flex (flex, center, flex-end, unset, unset);
            padding-top: 22px;
            img {
                width: 144px;
                height: 108px;
                &:hover {
                    width: 150px;
                    height: 112.5px;
                }
            }
        }
    }
}
.logoshop {
    ul {
        @include flex (flex, space-evenly, center, row, wrap);
        list-style: none;
        width: 90%;
        img {
            width: 70px;
            height: 70px;
        }
    }
}
.products{
    section {
        @include flex (flex, unset, center, column, unset);
        h3 {
            font-size: 50px;
            font-weight: 20;
            padding-top: 100px;
        }
        .card {
            @include flex (flex, center, unset, row, wrap);
            border-width: 0;
            .product {
                width: 349px;
                height: auto;
                margin: 10px;
                @include flex (flex, unset, center, column, unset);
                &:hover {
                    box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
                    -webkit-box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
                    -moz-box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
                }
                img {
                    width: 300px;
                    height: 300px;
                }
                div {
                    border-width: 1px 0 0 0;
                    border-color: nth($colors,4);
                    border-style: solid;
                    margin-top: 10px;
                    @include flex (flex, center, center, column, unset);
                    a {
                        text-decoration: none;
                        border-radius: 10px;
                        padding: 2px 10px 2px 10px;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        @extend %button;
                    }
                }
            }
        }
    }
    h3 {
        font-size: 50px;
        font-weight: 20;
        padding-top: 100px;
    }
    .card {
        @include flex (flex, center, unset, row, wrap);
        border-width: 0;
        .product {
            width: 349px;
            height: auto;
            margin: 10px;
            @include flex (flex, unset, center, column, unset);
            &:hover {
                box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
                -webkit-box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
                -moz-box-shadow: 10px 10px 138px 17px rgba(0,0,0,0.28);
            }
            img {
                width: 300px;
                height: 300px;
            }
            div {
                border-width: 1px 0 0 0;
                border-color: nth($colors,4);
                border-style: solid;
                margin-top: 10px;
                @include flex (flex, center, center, column, unset);
                a {
                    text-decoration: none;
                    color: nth($colors,2);
                    background-color: nth($colors,3);
                    border-radius: 10px;
                    padding: 2px 10px 2px 10px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    &:hover {
                        background-color: nth($colors,1);
                    }
                }
            }
        }
    }
}
.fixed {
    i {
        font-size: 30px;
        color: nth($colors,3);
        position: fixed;
        bottom: 30px;
        right: 10px;
        padding: 0 5px 0 5px;
        background-color: nth($colors,2);
        border-radius: 5px;
        &:hover {
            color: nth($colors,1);
        }
    }
}